<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_ConnectFour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="79b-Ff-PPR">
                                <rect key="frame" x="0.0" y="270" width="393" height="337"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="79b-Ff-PPR" secondAttribute="height" multiplier="7:6" id="Bs0-9p-ZcV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d9n-6n-KnQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell_id" id="YeH-zb-iLE" customClass="BoardCell" customModule="Swift_ConnectFour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ey1-xW-E3S">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="srQ-58-dMj">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="srQ-58-dMj" firstAttribute="width" secondItem="ey1-xW-E3S" secondAttribute="width" id="Co5-7C-tkH"/>
                                                <constraint firstItem="srQ-58-dMj" firstAttribute="height" secondItem="ey1-xW-E3S" secondAttribute="height" id="J8K-8X-uoQ"/>
                                                <constraint firstItem="srQ-58-dMj" firstAttribute="centerX" secondItem="ey1-xW-E3S" secondAttribute="centerX" id="qk2-as-Jtk"/>
                                                <constraint firstItem="srQ-58-dMj" firstAttribute="centerY" secondItem="ey1-xW-E3S" secondAttribute="centerY" id="yNE-TJ-fH9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="srQ-58-dMj" id="830-47-8OA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fow-Xa-IdP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Nc-Gq-ASd"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkm-ep-hXQ">
                                <rect key="frame" x="115" y="77" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OUO-fk-crB">
                                <rect key="frame" x="171" y="107" width="50" height="50"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kty-ok-pgo"/>
                                    <constraint firstAttribute="width" secondItem="OUO-fk-crB" secondAttribute="height" multiplier="1:1" id="dgl-U7-rEz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OUO-fk-crB" firstAttribute="centerX" secondItem="Nkm-ep-hXQ" secondAttribute="centerX" id="CJO-K3-Tq5"/>
                            <constraint firstItem="OUO-fk-crB" firstAttribute="top" secondItem="Nkm-ep-hXQ" secondAttribute="bottom" constant="10" id="EFR-HU-jFM"/>
                            <constraint firstItem="79b-Ff-PPR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HB9-S1-YoA"/>
                            <constraint firstItem="79b-Ff-PPR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RvW-gg-RV3"/>
                            <constraint firstItem="Nkm-ep-hXQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="cK3-hr-pnB"/>
                            <constraint firstItem="Nkm-ep-hXQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cdQ-LU-dBT"/>
                            <constraint firstItem="79b-Ff-PPR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gKh-Q0-b6g"/>
                            <constraint firstItem="Nkm-ep-hXQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oyk-lg-prC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="79b-Ff-PPR" id="dlT-ij-rf9"/>
                        <outlet property="turnImage" destination="OUO-fk-crB" id="eca-D1-qbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
